<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios - Game Store Web</title>
    <link rel="stylesheet" href="../static/css/game-store.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="logo-icon">üéÆ</span>
                    <span class="logo-text">Game Store</span>
                </div>
            </div>

            <button class="btn-primary" onclick="window.location.href='admin.html'">Inicio</button>

            <nav class="nav-menu">
                <a href="perfil.html" class="nav-item">
                    <span class="nav-icon">üë§</span>
                    <span>Perfil</span>
                </a>
                <a href="inventario.html" class="nav-item">
                    <span class="nav-icon">üîç</span>
                    <span>Buscar</span>
                </a>
                <a href="pedidos.html" class="nav-item active">
                    <span class="nav-icon">üì¶</span>
                    <span>Gesti√≥n de pedidos</span>
                </a>
                <a href="inventario.html" class="nav-item">
                    <span class="nav-icon">üõí</span>
                    <span>Inventario</span>
                </a>
                <a href="juegos.html" class="nav-item">
                    <span class="nav-icon">üéÆ</span>
                    <span>Juegos</span>
                </a>
                <a href="accesorios.html" class="nav-item">
                    <span class="nav-icon">üéß</span>
                    <span>Accesorios</span>
                </a>
                <a href="consolas.html" class="nav-item">
                    <span class="nav-icon">üéØ</span>
                    <span>Consolas</span>
                </a>
                <a href="controles.html" class="nav-item">
                    <span class="nav-icon">üéÆ</span>
                    <span>Controles</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <a href="reportes.html" class="nav-item">
                    <span class="nav-icon">üìä</span>
                    <span>Reportes</span>
                </a>
                <a href="usuarios.html" class="nav-item">
                    <span class="nav-icon">üë•</span>
                    <span>Usuarios</span>
                </a>
            </div>
        </aside>

        <main class="main-content">
            <div class="content-header">
                <h1 style="font-size: 36px; font-weight: 700; margin-bottom: 16px; color: #fff;">Gesti√≥n de Pedidos</h1>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Buscar pedidos...">
                    <button class="search-button">üîç</button>
                </div>
            </div>

            <div class="section-header">
                <h2>Todos los Pedidos</h2>
                <span class="badge">356 pedidos</span>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID Pedido</th>
                            <th>Cliente</th>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Fecha</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-001</td>
                            <td>Juan P√©rez</td>
                            <td>PlayStation 5</td>
                            <td>1</td>
                            <td>$499.99</td>
                            <td><span class="status-badge completed">Completado</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-002</td>
                            <td>Mar√≠a Garc√≠a</td>
                            <td>Xbox Series X</td>
                            <td>1</td>
                            <td>$449.99</td>
                            <td><span class="status-badge processing">Procesando</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-003</td>
                            <td>Carlos L√≥pez</td>
                            <td>Nintendo Switch</td>
                            <td>2</td>
                            <td>$599.98</td>
                            <td><span class="status-badge pending">Pendiente</span></td>
                            <td>2024-01-14</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-004</td>
                            <td>Ana Mart√≠nez</td>
                            <td>The Last of Us Part II</td>
                            <td>1</td>
                            <td>$59.99</td>
                            <td><span class="status-badge completed">Completado</span></td>
                            <td>2024-01-14</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-005</td>
                            <td>Luis Rodr√≠guez</td>
                            <td>DualSense Controller</td>
                            <td>2</td>
                            <td>$139.98</td>
                            <td><span class="status-badge cancelled">Cancelado</span></td>
                            <td>2024-01-13</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-006</td>
                            <td>Sofia Hern√°ndez</td>
                            <td>Gaming Headset Pro</td>
                            <td>1</td>
                            <td>$89.99</td>
                            <td><span class="status-badge completed">Completado</span></td>
                            <td>2024-01-13</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-007</td>
                            <td>Diego Ram√≠rez</td>
                            <td>God of War Ragnar√∂k</td>
                            <td>1</td>
                            <td>$69.99</td>
                            <td><span class="status-badge processing">Procesando</span></td>
                            <td>2024-01-12</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Eliminar">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
  <script src="../static/js/script.js"></script>
</body>
</html>
